<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark"
        tools:context=".CartActivity">

        <ImageView
            android:id="@+id/img_cart_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/circle_background"
            android:scaleType="centerInside"
            android:src="@drawable/back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/keranjang"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@id/img_cart_back"
            app:layout_constraintStart_toEndOf="@id/img_cart_back"
            app:layout_constraintTop_toTopOf="@id/img_cart_back" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@id/img_cart_back"
            tools:ignore="MissingConstraints"
            tools:listitem="@layout/item_cart_menus" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/background_white_redius_top"
            android:minHeight="250dp"
            android:padding="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_cart"
            app:layout_constraintVertical_bias="1.0">


            <TextView
                android:id="@+id/tv_cart_punya_kupon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/punya_kupon"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edt_cart_coupon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/background_input"
                android:hint="@string/tahutempelovers"
                android:padding="16dp"
                app:layout_constraintTop_toBottomOf="@id/tv_cart_punya_kupon" />

            <Button
                android:id="@+id/btn_cart_apply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:background="@drawable/apply_kupon_button"
                android:fontFamily="@font/poppins_bold"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:scaleType="centerInside"
                android:text="@string/apply"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/edt_cart_coupon"
                app:layout_constraintEnd_toEndOf="@id/edt_cart_coupon"
                app:layout_constraintTop_toTopOf="@id/edt_cart_coupon" />

            <TextView
                android:id="@+id/tv_cart_total_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/total"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edt_cart_coupon" />

            <TextView
                android:id="@+id/tv_cart_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="@string/rp_0"
                android:textColor="@color/dark"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_cart_total_text"
                app:layout_constraintStart_toEndOf="@id/tv_cart_total_text"
                app:layout_constraintTop_toTopOf="@id/tv_cart_total_text" />

            <Button
                android:id="@+id/btn_cart_kirim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@drawable/background_primary"
                android:fontFamily="@font/poppins_bold"
                android:padding="16dp"
                android:text="@string/pesan"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_cart_total_text" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
